# hostname=phihost.local.net
# $ cd /home/bionano; /home/bionano/tools/RefAligner -i /home/bionano/data/test/Merged_molecules/output/ref/ref.cmap -maxthreads 228 -i /home/bionano/data/test/Merged_molecules/output/contigs/exp_refineFinal1_sv/EXP_REFINEFINAL1.cmap -o /home/bionano/data/test/Merged_molecules/output/contigs/exp_refineFinal1_sv/EXP_REFINEFINAL1 -f -stdout -stderr -output-veto-filter (.align)$ -sv 3 -FP 0.6 -FN 0.06 -sf 0.20 -sd 0.10 -mres 1e-3 -T 1e-12 -A 8 -biaswt 0 -f -maxmem 128 -FP 0.029332 -readparameters /home/bionano/data/test/Merged_molecules/output/contigs/exp_refineFinal1/alignref/EXP_REFINEFINAL1.errbin -sr 0.015411 -bpp 490.35 -sf 0.232692 -FN 0.034448 -sd -0.076443
# CompileDir= /home/users3/tanantharaman/branches/4615/4615.4704/4615.4704 CompileCmd=g++  -fopenmp -Ofast -fno-associative-math -mavx -mfpmath=sse -DUSE_PFLOAT=1 -DUSE_RFLOAT=1 -DUSE_SSE=1 -I/home/users/tanantharaman/amdlibm-3-0-2/include -DREPLACE_WITH_AMDLIBM -Wpointer-arith  -lrt -L/home/users/tanantharaman/amdlibm-3-0-2/lib/static -lamdlibm   SVNversion=4704 $Header: http://svn.bnm.local:81/svn/Informatics/RefAligner/branches/4615/RefAligner.cpp 4609 2016-03-06 22:00:26Z tanantharaman $
# FLAGS: USE_SSE=1 USE_AVX=1 USE_MIC=0 USE_PFLOAT=1 USE_RFLOAT=1 DEBUG=1 VERB=1
# XMAP File Version:	0.2
# Label Channels:	1
# Reference Maps From:	D:\test\ws\Imports\Merged_molecules_Assemble_Molecules_to_ref_r.cmap
# Query Maps From:	D:\test\ws\Imports\Merged_molecules_Assemble_Molecules_to_ref_merged_q.cmap
# Smap Entries From:	Merged_molecules_Assemble_Molecules_to_ref_merged_filter_inversions.smap
#h XmapEntryID	QryContigID	RefContigID	QryStartPos	QryEndPos	RefStartPos	RefEndPos	Orientation	Confidence	HitEnum	QryLen	RefLen	LabelChannel	Alignment
#f int        	int        	int        	float      	float    	float      	float    	string     	float     	string 	float 	float 	int         	string   
747	4753	5328	181705.2	20.0	22532.0	202371.5	-	21.04	15M1D3M	381641.8	4837614.0	1	(1,18)(2,17)(3,16)(4,15)(5,14)(6,13)(7,12)(8,11)(9,10)(10,9)(11,8)(12,7)(13,6)(14,5)(15,4)(16,3)(17,3)(18,2)(19,1)
748	1260	5328	527821.4	20.0	202371.5	721065.5	-	58.96	1M1D2M1D10M1D6M1D3M1D4M1D10M1D5M	527841.4	4837614.0	1	(19,41)(20,40)(21,40)(22,39)(23,38)(24,38)(25,37)(26,36)(27,35)(28,34)(29,33)(30,32)(31,31)(32,30)(33,29)(34,28)(35,28)(36,27)(37,26)(38,25)(39,24)(40,23)(42,22)(43,21)(44,20)(46,19)(47,18)(48,17)(49,16)(50,15)(51,15)(52,14)(53,13)(54,12)(55,11)(56,10)(57,9)(58,8)(59,7)(60,6)(61,5)(62,5)(63,4)(64,3)(65,2)(66,1)
749	190	5328	36988.4	1027790.9	910889.0	1827960.0	+	84.61	13M1D3M1D1M1D1M1D3M2I16M2I1M1D5M1D1M4I3D2M1D4M1D1M1D2M1D1M1D7M1I16M	1280362.7	4837614.0	1	(86,7)(87,8)(88,9)(89,10)(90,11)(91,12)(92,13)(93,14)(94,15)(95,16)(96,17)(97,18)(98,19)(99,20)(100,20)(101,21)(102,22)(103,23)(104,23)(106,24)(107,25)(108,25)(109,26)(110,27)(111,30)(112,31)(113,32)(114,33)(115,34)(116,35)(117,36)(118,37)(119,38)(120,39)(121,40)(122,41)(123,42)(124,43)(125,44)(126,45)(127,48)(128,49)(129,49)(130,50)(131,51)(132,52)(133,53)(135,54)(139,59)(140,60)(141,61)(142,61)(143,62)(144,63)(145,64)(147,65)(148,66)(149,66)(150,67)(151,68)(152,68)(154,69)(155,70)(156,71)(157,72)(158,73)(159,74)(160,75)(161,77)(162,78)(163,79)(164,80)(165,81)(166,82)(167,83)(168,84)(169,85)(170,86)(171,87)(172,88)(173,89)(174,90)(175,91)(176,92)
750	3934	5328	1010470.9	1390698.2	1800027.0	2176301.0	+	35.06	8M1D7M1D2M1D2M1I1D8M1D2M2I1D1M	1390718.2	4837614.0	1	(174,88)(175,89)(176,90)(177,91)(178,92)(179,93)(180,94)(181,95)(182,96)(183,96)(184,97)(185,98)(186,99)(187,100)(188,101)(189,102)(190,103)(191,103)(192,104)(193,105)(194,105)(195,106)(196,108)(197,108)(198,109)(199,110)(200,111)(201,112)(202,113)(203,114)(204,115)(205,116)(206,116)(207,117)(209,120)
751	3985	5328	1621491.2	333331.8	2030365.0	3254736.0	-	75.51	1M1D1M1D5M1D14M1D3M17I17D5M2D1M1I1M3I5D4M1D5M1D1M1D6M1D2M1D5M1D7M1D8M1D10M	1649921.5	4837614.0	1	(203,140)(205,139)(207,138)(208,137)(209,136)(210,135)(211,134)(212,133)(213,133)(214,132)(215,131)(216,130)(217,129)(218,128)(219,127)(220,126)(221,125)(222,124)(223,123)(224,122)(225,121)(226,120)(227,119)(228,119)(229,118)(230,117)(248,99)(249,98)(250,97)(251,96)(252,95)(254,94)(255,94)(256,92)(262,88)(263,87)(264,86)(265,85)(266,84)(267,84)(268,83)(269,82)(270,81)(271,80)(273,79)(274,78)(275,78)(276,77)(277,76)(278,75)(279,74)(280,73)(282,72)(283,71)(284,70)(285,70)(286,69)(287,68)(288,67)(289,66)(290,65)(291,65)(292,64)(293,63)(294,62)(295,61)(296,60)(297,59)(299,58)(300,57)(301,56)(302,55)(303,54)(304,53)(305,52)(306,51)(307,50)(308,50)(309,49)(310,48)(311,47)(312,46)(313,45)(314,44)(315,43)(316,42)(317,41)
752	3867	5328	122978.9	2378020.4	2243192.0	4517040.0	+	161.13	1M1D8M4I7D24M1D1M1I1D6M1I2D1M2I1D7M1D2M6I10D1M1I2M1D1M18I21D1M1D3M1D1M1D17M1D5M1D8M1D26M1D6M1D6M1D23M1D1M3I3D1M2D5M1I3D12M1D4M	2437915.7	4837614.0	1	(212,6)(213,6)(215,7)(216,8)(217,9)(218,10)(219,11)(220,12)(221,13)(222,14)(230,19)(231,20)(232,21)(233,22)(234,23)(235,24)(236,25)(237,26)(238,27)(239,28)(240,29)(241,30)(242,31)(243,32)(244,33)(245,34)(246,35)(247,36)(248,37)(249,38)(250,39)(251,40)(252,41)(253,42)(254,43)(255,43)(256,45)(257,45)(258,46)(259,47)(260,48)(261,49)(262,50)(265,52)(266,55)(267,55)(268,56)(269,57)(270,58)(271,59)(272,60)(273,61)(274,62)(275,62)(276,63)(287,70)(288,72)(289,73)(290,74)(291,74)(313,93)(314,94)(315,94)(316,95)(317,96)(318,97)(319,97)(320,98)(321,98)(322,99)(323,100)(324,101)(325,102)(326,103)(327,104)(328,105)(329,106)(330,107)(331,108)(332,109)(333,110)(334,111)(335,112)(336,113)(337,114)(339,115)(340,116)(341,117)(342,118)(343,119)(345,120)(346,121)(347,122)(348,123)(349,124)(350,125)(351,126)(352,127)(353,128)(354,128)(355,129)(356,130)(357,131)(358,132)(359,133)(360,134)(361,135)(362,136)(363,137)(364,138)(365,139)(366,140)(367,141)(368,142)(369,143)(370,144)(371,145)(372,146)(373,147)(374,148)(375,149)(376,150)(377,151)(378,152)(379,153)(380,154)(381,154)(382,155)(383,156)(384,157)(385,158)(386,159)(387,160)(388,160)(389,161)(390,162)(391,163)(392,164)(393,165)(395,166)(396,167)(397,168)(398,169)(399,170)(400,171)(401,172)(402,173)(403,174)(404,175)(405,176)(406,177)(407,178)(408,179)(409,180)(410,181)(411,182)(412,183)(413,184)(414,185)(415,186)(416,187)(417,188)(419,189)(423,193)(424,194)(426,194)(427,195)(428,196)(429,197)(430,198)(434,200)(435,201)(436,202)(437,203)(438,204)(439,205)(440,206)(441,207)(442,208)(443,209)(444,210)(445,211)(446,212)(447,212)(448,213)(449,214)(450,215)
753	4869	5328	216680.0	20.0	4515057.0	4728553.0	-	20.73	1M1D15M	366645.5	4837614.0	1	(449,16)(451,15)(452,14)(453,13)(454,12)(455,11)(456,10)(457,9)(458,8)(459,7)(460,6)(461,5)(462,4)(463,3)(464,2)(465,1)
